/* General Styles */
body {
    background-color: #DDF0FF;  /* Light blue background */
    color: #223127;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    background-color: #9C0D38; /* Dark red */
}

.navbar a {
    color: white !important;
}

/* Card Design */
.card {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Button Styles */
.btn-primary {
    background-color: #9C0D38; /* Dark red */
    border: none;
}

.btn-primary:hover {
    background-color: #CE5374; /* Lighter red */
}

/* Form Styling */
.form-control {
    border-radius: 5px;
}

/* Table Styling (For Users Page) */
.table thead {
    background-color: #CE5374;
    color: white;
}

/* Center Content */
.container {
    max-width: 500px;
    margin-top: 50px;
}
